###will show up in the plots next to "ATLAS", can thus be quickly changed to Internal/Simulation/Work in Progress etc.
work_status: Internal

#####################
###directory where the pdf and png files will be stored, is created automatically
#output_plot_path: PLOTS/dijet_tracktimes_clusterSize
#output_plot_path: PLOTS/VBFinv_t0_correct
#output_plot_path: PLOTS/VBF4l_t0
#output_plot_path: PLOTS/ttbar_t0_correct
#output_plot_path: PLOTS/Ztautau_t0
#output_plot_path: PLOTS/arielSelection
#output_plot_path: PLOTS/truth_times_VBF
#output_plot_path: PLOTS/truth_times_dijet_correct
#output_plot_path: PLOTS/truth_times_VBF_correct
#output_plot_path: PLOTS/truth_times_VBF4l_correct
#output_plot_path: PLOTS/truth_track_plots
#output_plot_path: PLOTS/dijet_RPT
### event displays
#output_plot_path: PLOTS/dijet_EDs
## cluster understanding
#output_plot_path: PLOTS/dijet_clusterinfo
##data for NN
#output_plot_path: PLOTS/dijet_trk_surroundings
##better hitassoc
#output_plot_path: PLOTS/dijet_findOverlapCells2_dt30_ss1p5_dr02
#output_plot_path: PLOTS/dijet_findOverlapCells4_aftermuon_dr01dt60ss2p0
#output_plot_path: PLOTS/global_time_cut_tests_findOverlapCells5
#output_plot_path: PLOTS/deltaR_extrapolated_tracks
output_plot_path: PLOTS/findOverlapCells4_hsTracks_switchToConstantDeltaR
#####################

##the input file list, that contains the paths to the rootfiles over which the analysis is run
path_to_listfile: batch/.input_139.txt
##name of the produced rootfile containing the final histograms
output_filename: batch/output/output139.root

###used in the filenames of the plots as well as within the plotnames
dataset_name: di-jet, mu=200
#dataset_name: VBFinv, mu=200
#dataset_name: ttbar, mu=200
#dataset_name: Z#tau#tau, mu=200
#dataset_name: VBF4l, mu=200

## TCanvas will additionally to a pdf file also print a png file with the same content (might be useful for online displays)
print_png: FALSE

### eta cuts for the tracks
#min_eta: 3.1
min_eta: 2.5
max_eta: 4.0

##kinematic constraints (pt) on tacks and jets
min_track_pt: 1000.
min_jet_pt: 30000.
max_jet_pt: 50000.

### radius within which hits are searched around a track (in mm for radius)
perimeter_radius: 1.43
perimeter_delta_r: 0.005

####variables for square projection
## candidates have to be within a certain area from the extrapolation, this here is a radius in mm
square_side: 2.0
## candidates have to be within xx ns of the first hit (+- 2 sigma used, this is one sigma)
time_res_tolerance: 0.06

### allows a global weighting of events, in case different datasets have to be combined
eventweight: 1.0


### if set to TRUE, debugging messages are displayed in command line
debug: FALSE

##weights for dijet-sample
#JW1Z
#JW2Z
#JW3Z
#JW4Z
#JW5Z
